<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:background="@color/hijau_200"
            android:padding="0dp">
            <ImageView
                android:layout_marginStart="20dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_gmart_logo2"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Profile"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Username :" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#EAEAEA"
                android:paddingHorizontal="10dp"
                android:text="fixmdo00"
                android:textSize="20sp"
                android:paddingVertical="5dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Nama :" />

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#EAEAEA"
                android:paddingHorizontal="10dp"
                android:text="Fernando Rindorindo"
                android:textSize="20sp"
                android:paddingVertical="5dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Nomor Telp :" />

            <TextView
                android:id="@+id/tvTlp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#EAEAEA"
                android:paddingHorizontal="10dp"
                android:text="085155308186"
                android:textSize="20sp"
                android:paddingVertical="5dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Alamat :" />

            <TextView
                android:id="@+id/tvAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#EAEAEA"
                android:paddingHorizontal="10dp"
                android:text="8W46+99C, Kembuan, Tondano Utara, Minahasa Regency, North Sulawesi"
                android:textSize="20sp"
                android:paddingVertical="5dp"
                />
            <Button
                android:id="@+id/btnPesanan"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Pesanan Saya"
                android:textSize="18sp"
                />

            <Button
                android:id="@+id/btnKeluar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Keluar"
                android:textSize="18sp"
                android:textColor="#910000"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>